[alias]
  st = status
  di = diff
  co = checkout
  ci = duet-commit
  br = branch
  sta = stash
  llog = "log --date=local"
  flog = "log --pretty=fuller --decorate"
  lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
  lol = "log --graph --decorate --oneline"
  lola = "log --graph --decorate --oneline --all"
  blog = "log origin/master... --left-right"
  ds = "diff --staged"
  fixup = "commit --fixup"
  squash = "commit --squash"
  unstage = "reset HEAD"
  rum = "rebase master@{u}"
  drb = rebase -i --exec 'git duet-commit --amend --reset-author'
[core]
  editor = nvim
  excludesfile = ~/.shared-gitignore
[url "git@github.com:"]
  pushInsteadOf = https://github.com/
  pushInsteadOf = git://github.com/
[push]
  default = simple
[submodule]
  fetchJobs = 6
[diff]
  compactionHeuristic = true
[status]
  submoduleSummary = true
[secrets]
	patterns = AKIA[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	patterns = (\"|')*[A-Za-z0-9_-]*([sS]ecret|[pP]rivate[-_]?[Kk]ey|[Pp]assword|[sS]alt|SECRET|PRIVATE[-_]?KEY|PASSWORD|SALT)[\"']*\\s*(=|:|\\s|:=|=>)\\s*[\"'][A-Za-z0-9.$+=&\\/_\\\\-]{12,}(\"|')
	allowed = [\"]\\$
	allowed = [fF][aA][kK][eE]
	allowed = [eE][xX][aA][mM][pP][lL][eE]
  allowed = REPLACE
[user]
	email = cf-container-networking@pivotal.io
	name = CF Container Networking Team
